FSG_BEGIN <furoc.furocCmd>
NUM_STATES 19
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 6 0.500041 
TRANSITION 2 4 1.000000 HELLO
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 TINKER
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 MY
TRANSITION 7 1 1.000000 
TRANSITION 8 9 1.000000 NAME
TRANSITION 9 10 1.000000 IS
TRANSITION 10 11 1.000000 
TRANSITION 11 13 0.166675 ALEX
TRANSITION 11 14 0.166675 NICK
TRANSITION 11 15 0.166675 LUCY
TRANSITION 11 16 0.166675 JACK
TRANSITION 11 17 0.166675 BOB
TRANSITION 11 18 0.166675 TOM
TRANSITION 12 7 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 12 1.000000 
TRANSITION 15 12 1.000000 
TRANSITION 16 12 1.000000 
TRANSITION 17 12 1.000000 
TRANSITION 18 12 1.000000 
FSG_END
