FSG_BEGIN <answer.answer>
NUM_STATES 82
START_STATE 0
FINAL_STATE 1
TRANSITION 0 74 0.090910 HOW
TRANSITION 0 24 0.090910 WHAT
TRANSITION 0 33 0.090910 WHAT
TRANSITION 0 47 0.090910 HOW
TRANSITION 0 54 0.090910 IN
TRANSITION 0 2 0.090910 WHO
TRANSITION 0 60 0.090910 WHAT
TRANSITION 0 10 0.090910 WHICH
TRANSITION 0 66 0.090910 WHAT
TRANSITION 0 16 0.090910 WHAT
TRANSITION 0 70 0.090910 WHAT
TRANSITION 2 3 1.000000 LIVES
TRANSITION 3 4 1.000000 IN
TRANSITION 4 5 1.000000 A
TRANSITION 5 6 1.000000 PINEAPPLE
TRANSITION 6 7 1.000000 UNDER
TRANSITION 7 8 1.000000 THE
TRANSITION 8 9 1.000000 SEA
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 INSECT
TRANSITION 11 12 1.000000 HAS
TRANSITION 12 13 1.000000 THE
TRANSITION 13 14 1.000000 BEST
TRANSITION 14 15 1.000000 EYESIGHT
TRANSITION 15 1 1.000000 
TRANSITION 16 17 1.000000 IS
TRANSITION 17 18 1.000000 THE
TRANSITION 18 19 1.000000 OLDEST
TRANSITION 19 20 1.000000 DRUG
TRANSITION 20 21 1.000000 USED
TRANSITION 21 22 1.000000 ON
TRANSITION 22 23 1.000000 EARTH
TRANSITION 23 1 1.000000 
TRANSITION 24 25 1.000000 IS
TRANSITION 25 26 1.000000 THE
TRANSITION 26 27 1.000000 WORLD
TRANSITION 27 28 1.000000 'S
TRANSITION 28 29 1.000000 MOST
TRANSITION 29 30 1.000000 POPULAR
TRANSITION 30 31 1.000000 GREEN
TRANSITION 31 32 1.000000 VEGETABLE
TRANSITION 32 1 1.000000 
TRANSITION 33 34 1.000000 IS
TRANSITION 34 35 1.000000 THE
TRANSITION 35 36 1.000000 ANSWER
TRANSITION 36 37 1.000000 TO
TRANSITION 37 38 1.000000 THE
TRANSITION 38 39 1.000000 ULTIMATE
TRANSITION 39 40 1.000000 QUESTION
TRANSITION 40 41 1.000000 ABOUT
TRANSITION 41 42 1.000000 LIFE,
TRANSITION 42 43 1.000000 THE
TRANSITION 43 44 1.000000 UNIVERSE
TRANSITION 44 45 1.000000 AND
TRANSITION 45 46 1.000000 EVERYTHING
TRANSITION 46 1 1.000000 
TRANSITION 47 48 1.000000 MANY
TRANSITION 48 49 1.000000 RINGS
TRANSITION 49 50 1.000000 HAS
TRANSITION 50 51 1.000000 THE
TRANSITION 51 52 1.000000 OLYMPIC
TRANSITION 52 53 1.000000 FLAG
TRANSITION 53 1 1.000000 
TRANSITION 54 55 1.000000 WHICH
TRANSITION 55 56 1.000000 YEAR
TRANSITION 56 57 1.000000 WAS
TRANSITION 57 58 1.000000 ROBOCUP
TRANSITION 58 59 1.000000 FOUNDED
TRANSITION 59 1 1.000000 
TRANSITION 60 61 1.000000 IS
TRANSITION 61 62 1.000000 THE
TRANSITION 62 63 1.000000 CAPITAL
TRANSITION 63 64 1.000000 OF
TRANSITION 64 65 1.000000 BRAZIL
TRANSITION 65 1 1.000000 
TRANSITION 66 67 1.000000 IS
TRANSITION 67 68 1.000000 YOUR
TRANSITION 68 69 1.000000 NAME
TRANSITION 69 1 1.000000 
TRANSITION 70 71 1.000000 TIME
TRANSITION 71 72 1.000000 IS
TRANSITION 72 73 1.000000 IT
TRANSITION 73 1 1.000000 
TRANSITION 74 75 1.000000 ARE
TRANSITION 75 76 1.000000 YOU
TRANSITION 76 77 1.000000 TINKER
TRANSITION 77 78 1.000000 HOW
TRANSITION 78 79 1.000000 ARE
TRANSITION 79 80 1.000000 YOU
TRANSITION 80 81 1.000000 TINKER
TRANSITION 81 1 1.000000 
FSG_END
