FSG_BEGIN <answer.answer>
NUM_STATES 78
START_STATE 0
FINAL_STATE 1
TRANSITION 0 29 0.100000 WHEN
TRANSITION 0 37 0.100000 WHO
TRANSITION 0 41 0.100000 HOW
TRANSITION 0 48 0.100000 WHAT
TRANSITION 0 2 0.100000 HOW
TRANSITION 0 55 0.100000 WHAT
TRANSITION 0 10 0.100000 WHAT
TRANSITION 0 63 0.100000 WHAT
TRANSITION 0 69 0.100000 WHO
TRANSITION 0 19 0.100000 HOW
TRANSITION 2 3 1.000000 MANY
TRANSITION 3 4 1.000000 SECONDS
TRANSITION 4 5 1.000000 ARE
TRANSITION 5 6 1.000000 THERE
TRANSITION 6 7 1.000000 IN
TRANSITION 7 8 1.000000 A
TRANSITION 8 9 1.000000 CENTURY
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 IS
TRANSITION 11 12 1.000000 THE
TRANSITION 12 13 1.000000 SMALLEST
TRANSITION 13 14 1.000000 PLANET
TRANSITION 14 15 1.000000 IN
TRANSITION 15 16 1.000000 THE
TRANSITION 16 17 1.000000 SOLAR
TRANSITION 17 18 1.000000 SYSTEM
TRANSITION 18 1 1.000000 
TRANSITION 19 20 1.000000 MANY
TRANSITION 20 21 1.000000 MONTHS
TRANSITION 21 22 1.000000 IN
TRANSITION 22 23 1.000000 A
TRANSITION 23 24 1.000000 YEAR
TRANSITION 24 25 1.000000 HAVE
TRANSITION 25 26 1.000000 THIRTY
TRANSITION 26 27 1.000000 ONE
TRANSITION 27 28 1.000000 DAYS
TRANSITION 28 1 1.000000 
TRANSITION 29 30 1.000000 IS
TRANSITION 30 31 1.000000 MOTHER
TRANSITION 31 32 1.000000 'S
TRANSITION 32 33 1.000000 DAY
TRANSITION 33 34 1.000000 IN
TRANSITION 34 35 1.000000 THIS
TRANSITION 35 36 1.000000 YEAR
TRANSITION 36 1 1.000000 
TRANSITION 37 38 1.000000 INVENTED
TRANSITION 38 39 1.000000 ICE
TRANSITION 39 40 1.000000 CREAM
TRANSITION 40 1 1.000000 
TRANSITION 41 42 1.000000 FAR
TRANSITION 42 43 1.000000 IS
TRANSITION 43 44 1.000000 EARTH
TRANSITION 44 45 1.000000 FROM
TRANSITION 45 46 1.000000 THE
TRANSITION 46 47 1.000000 SUN
TRANSITION 47 1 1.000000 
TRANSITION 48 49 1.000000 IS
TRANSITION 49 50 1.000000 THE
TRANSITION 50 51 1.000000 NATIONAL
TRANSITION 51 52 1.000000 ANIMAL
TRANSITION 52 53 1.000000 OF
TRANSITION 53 54 1.000000 AUSTRALIA
TRANSITION 54 1 1.000000 
TRANSITION 55 56 1.000000 IS
TRANSITION 56 57 1.000000 THE
TRANSITION 57 58 1.000000 HEAVIEST
TRANSITION 58 59 1.000000 ANIMAL
TRANSITION 59 60 1.000000 IN
TRANSITION 60 61 1.000000 THE
TRANSITION 61 62 1.000000 WORLD
TRANSITION 62 1 1.000000 
TRANSITION 63 64 1.000000 IS
TRANSITION 64 65 1.000000 THE
TRANSITION 65 66 1.000000 CAPITAL
TRANSITION 66 67 1.000000 OF
TRANSITION 67 68 1.000000 GERMANY
TRANSITION 68 1 1.000000 
TRANSITION 69 70 1.000000 ARE
TRANSITION 70 71 1.000000 YOU
TRANSITION 71 72 1.000000 WHO
TRANSITION 72 73 1.000000 ARE
TRANSITION 73 74 1.000000 YOU
TRANSITION 74 75 1.000000 WHO
TRANSITION 75 76 1.000000 ARE
TRANSITION 76 77 1.000000 YOU
TRANSITION 77 1 1.000000 
FSG_END
