SUN	S AH N
CAPITAL	K AE P AH T AH L
CAPITAL(2)	K AE P IH T AH L
WORLD	W ER L D
SYSTEM	S IH S T AH M
HAVE	HH AE V
INVENTED	IH N V EH N T AH D
INVENTED(2)	IH N V EH N T IH D
THE	DH AH
THE(2)	DH IY
WHAT	W AH T
WHAT(2)	HH W AH T
CENTURY	S EH N CH ER IY
FAR	F AA R
MANY	M EH N IY
WHO	HH UW
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
ONE	W AH N
ONE(2)	HH W AH N
PLANET	P L AE N AH T
GERMANY	JH ER M AH N IY
MOTHER	M AH DH ER
EARTH	ER TH
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
A	AH
A(2)	EY
THERE	DH EH R
SOLAR	S OW L ER
IS	IH Z
HEAVIEST	HH EH V IY AH S T
ICE	AY S
HOW	HH AW
TINKER	T IH NG K ER
IN	IH N
'S	EH S
YOU	Y UW
AUSTRALIA	AO S T R EY L Y AH
FROM	F R AH M
FROM(2)	F ER M
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THIS	DH IH S
OF	AH V
YEAR	Y IH R
MONTHS	M AH N TH S
DAYS	D EY Z
DAY	D EY
SECONDS	S EH K AH N D Z
SECONDS(2)	S EH K AH N Z
SMALLEST	S M AO L AH S T
ARE	AA R
ARE(2)	ER
ANIMAL	AE N AH M AH L
CREAM	K R IY M
